<!-- 
  @Author: frank zhang
  @Date:   2022-07-08 15:45:01
  @Last Modified by:   frank zhang
  @Last Modified time: 2022-07-30 23:54:13
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <!-- <div class="item">11</div>
        <div class="item">12</div> -->
    </div>
</body>

</html>